<?xml version="1.0" encoding="utf-8"?>
<com.aguosoft.app.videocamp.view.TabMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tab_menu"
    android:minHeight="?attr/tabBarMinHeight"
    android:background="?attr/colorTabBarBackground"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    app:elevation="8dp">
    <CheckedTextView
        style="?WidgetTabView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/tab_watch"
        android:id="@+id/tab_watch"/>
    <CheckedTextView
        style="?WidgetTabView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/tab_upload"
        android:layout_weight="1"
        android:id="@+id/tab_upload"/>
    <CheckedTextView
        style="?WidgetTabView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/tab_settings"
        android:layout_weight="1"
        android:id="@+id/tab_settings"/>
</com.aguosoft.app.videocamp.view.TabMenu>