<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="video"
            type="com.aguosoft.app.videocamp.model.VMVideo"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@{video.isPlaying ? @color/bg_item_pressed_white : @color/bg_item_normal}">

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            app:imageUrl="@{video.imagePath}"
            tools:src="@drawable/ic_channel_header_default"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:00"
            android:text="@{video.duration}"
            android:background="#80000000"
            android:textColor="#dbdad4"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_alignEnd="@id/left_image"
            android:layout_alignBottom="@id/left_image"/>
        <include
            layout="@layout/layout_video_info"
            bind:video="@{video}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/left_image"
            />
    </RelativeLayout>
</layout>
